# ml-final

./: build.gradle  firebase.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.Jetsnack/: GetAuthor.graphql  schema.graphqls
app/src/main/java/com/example/jetsnack/database/: Animal.kt  Calender.kt  Hatch.kt  TensorFLowHelper.kt  User.kt  dogs.kt  eggs.kt  friends.kt  mutiplefocus.kt
app/src/main/java/com/example/jetsnack/messages/: ChatLogActivity.kt  Mainactivity.kt
app/src/main/java/com/example/jetsnack/model/: Chatmessage.kt  FocusRoom.kt  FriendlyMessage.kt  User.kt  achievement.kt
app/src/main/java/com/example/jetsnack/registerLogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/jetsnack/repository/: AuthorRepo.kt
app/src/main/java/com/example/jetsnack/ui/: JetsnackApp.kt
app/src/main/java/com/example/jetsnack/ui/home/: Feed.kt  Home.kt  Profile.kt  listitempicker.kt  photo.kt  picture.kt  個人資料.kt  商店.kt  問題回報.kt  多人模式.kt  多人模式2.kt  孵蛋.kt  完成專注.kt  完成專注多人.kt  寵物詳細.kt  專注紀錄.kt  專注過程.kt  專注過程多人.kt  常見問題.kt  成就.kt  新增事項.kt  朋友列表.kt  查看新朋友.kt  查看朋友.kt  行事曆.kt  設定.kt  遇見朋友.kt  選擇寵物.kt
app/src/main/java/com/example/jetsnack/ui/snackdetail/: SnackDetail.kt
app/src/main/java/com/example/jetsnack/usecase/: GraphqlUsecase.kt
app/src/main/java/com/example/jetsnack/views/: ChatItems.kt  LatestMessageRow.kt
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_main.xml  chat_from_row.xml  chat_to_row.xml  image_message.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
